<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissors</title>
    <style>
        body{
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            margin-left: 50px;
        }
        .heading{
            font-size: 2rem;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        .move-icon{
            height: 50px;

        }
        .img-button{
            background-color: rgba(255, 255, 255, 0.763);
            border: 3px solid rgb(250, 250, 250);
            height: 130px;
            width: 130px;
            border-radius: 50%;
            margin: 10px 10px;
        }
        .result{
            font-size: 2rem;
            font-weight: bold;
            margin-top: 40px;
        }
        .moves{ font-size: 1.5rem;
        }
        .scores{
            font-size: 1.5rem;
            margin-top: 30px;
        }
        .reset-button{
            font-size: 15px;
            border: none;
            padding: 10px; 
        }
    </style>
  </head>
  <body>
    <p class="heading">Rock Paper Scissors</p>
    <button onclick="
      playGame('rock');
    " class="img-button"><img src="images/rock-emoji.png" class="move-icon"></button>

    <button onclick="
      playGame('paper');
    " class="img-button"><img src="images/paper-emoji.png" class="move-icon"></button>

    <button onclick="
      playGame('scissors');
    " class="img-button"><img src="images/scissors-emoji.png" class="move-icon"></button>

    <p class="js-result result"></p>
    <p class="js-moves moves"></p>
    <p class="js-score scores"></p>

    <button onclick="
      score.wins = 0;
      score.losses = 0;
      score.ties = 0;
      localStorage.removeItem('score');
      updateScoreElement();
    " class="reset-button">Reset Score</button>

    <script>
      let score = JSON.parse(localStorage.getItem('score')) || {
        wins: 0,
        losses: 0,
        ties: 0
      };

      updateScoreElement();

      function playGame(playerMove) {
        const computerMove = pickComputerMove();

        let result = '';

        if (playerMove === 'scissors') {
          if (computerMove === 'rock') {
            result = 'You lose.';
          } else if (computerMove === 'paper') {
            result = 'You win.';
          } else if (computerMove === 'scissors') {
            result = 'Tie.';
          }

        } else if (playerMove === 'paper') {
          if (computerMove === 'rock') {
            result = 'You win.';
          } else if (computerMove === 'paper') {
            result = 'Tie.';
          } else if (computerMove === 'scissors') {
            result = 'You lose.';
          }
          
        } else if (playerMove === 'rock') {
          if (computerMove === 'rock') {
            result = 'Tie.';
          } else if (computerMove === 'paper') {
            result = 'You lose.';
          } else if (computerMove === 'scissors') {
            result = 'You win.';
          }
        }

        if (result === 'You win.') {
          score.wins += 1;
        } else if (result === 'You lose.') {
          score.losses += 1;
        } else if (result === 'Tie.') {
          score.ties += 1;
        }

        localStorage.setItem('score', JSON.stringify(score));

        updateScoreElement();

        document.querySelector('.js-result').innerHTML = result;

        document.querySelector('.js-moves').innerHTML = ` You
        <img src="images/${playerMove}-emoji.png" class="move-icon">
        <img src="images/${computerMove}-emoji.png" class="move-icon">
        computer`;
      }

      function updateScoreElement() {
        document.querySelector('.js-score')
          .innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
      }

      function pickComputerMove() {
        const randomNumber = Math.random();

        let computerMove = '';

        if (randomNumber >= 0 && randomNumber < 1 / 3) {
          computerMove = 'rock';
        } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
          computerMove = 'paper';
        } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
          computerMove = 'scissors';
        }

        return computerMove;
      }
    </script>
  </body>
</html>